<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="520.css"/>
		<script src="jquery-2.0.3.min.js"></script>
		<script src="tweenMax.js"></script>
		<!-- <script type="text/javascript" src="canvas_bg.js"></script> -->
		<style>
			html,body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				width: 100%;
				height: 100%;
			}

			.svoiceIcon {
				animation-name: colorswitchs;
				animation-duration: 3s;
				/*动画时间*/
				animation-fill-mode: both;
				/*播放后的状态*/
				animation-iteration-count: infinite;
				/*动作循环的次数：infinite 无限循环*/
			}

			@keyframes colorswitchs {
				0% {
					color: #0087C9
				}

				20% {
					color: #EF4A53
				}

				40% {
					color: #804cfa
				}

				60% {
					color: #FFB463
				}

				80% {
					color: #33D5D4
				}

				100% {
					color: #0087C9
				}
			}

			.star {
				width: 100%;
				position: fixed;
				left: 0;
				top: 40vh;
				display: none;
				z-index: 9991
			}

			/*心跳开始 */
			.heart {
				width: 200px;
				height: 200px;
				background: #f00;
				position: relative;
				filter: drop-shadow(0px 0px 20px rgb(255, 20, 20));
				transform: rotate(45deg);
				margin: 20px auto;
			}

			.heart {
				animation-name: heartbeat;
				animation-duration: 1s;
				/*动画时间*/
				animation-fill-mode: both;
				/*播放后的状态*/
				animation-iteration-count: infinite;
				/*动作循环的次数：infinite 无限循环*/
			}

			.heart:before,
			.heart:after {
				content: "";
				position: absolute;
				width: 200px;
				height: 200px;
				background: #f00;
				border-radius: 100px;
			}

			.heart:before {
				left: -100px;
			}

			.heart:after {
				left: 0;
				top: -100px;
			}

			@keyframes heartbeat {
				0% {
					transform: rotate(45deg) scale(0.8, 0.8);
					opacity: 1;
				}

				25% {
					transform: rotate(45deg) scale(1, 1);
					opacity: 0.8;
				}

				100% {
					transform: rotate(45deg) scale(0.8, 0.8);
					opacity: 1;
				}
			}

			/* 心跳结束 */
			.music {
				position: fixed;
				right: 4%;
				top: 2%;
				width: 60px;
				height: 60px;
				z-index: 999999;
				opacity: 0.5
			}

			.musicRotate {
				animation-name: musicrotate;
				animation-duration: 4s;
				/*动画时间*/
				animation-timing-function: linear;
				-webkit-animation-timing-function: linear;
				/* Safari 和 Chrome */
				animation-fill-mode: both;
				/*播放后的状态*/
				animation-iteration-count: infinite;
				/*动作循环的次数：infinite 无限循环*/
			}

			@keyframes musicrotate {
				0% {
					-webkit-transform: rotate(0deg);
				}

				25% {
					-webkit-transform: rotate(90deg);
				}

				50% {
					-webkit-transform: rotate(180deg);
				}

				75% {
					-webkit-transform: rotate(270deg);
				}

				100% {
					-webkit-transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<audio id="player" src="LYX.mp3" loop="loop" hidden="true" autoplay="autoplay"></audio
		<canvas id="c" style="position: absolute;z-index: -1;text-align: center;height:100vh;top:0;left:0;width:100%"></canvas>
		<img onclick="playMusic(this)" class="music musicRotate" src="musicP.png">
		<div onclick=star() style="position: absolute;top: 10%;width: 100%;cursor: pointer;text-align:center;font-size:13px;font-weight:bold;z-index:9990">
			<h1 class="svoiceIcon">你知道吗，等待是最长情的告白♥</h1>
		</div>
		<div class="wrap">
			<div class="cube">
				<div class="out_front">
					<img src="01.jpg" class="pic">
				</div>
				<div class="out_back">
					<img src="02.jpg" class="pic">
				</div>
				<div class="out_left">
					<img src="03.jpg" class="pic">
				</div>
				<div class="out_right">
					<img src="04.jpg" class="pic">
				</div>
				<div class="out_top">
					<img src="05.jpg" class="pic">
				</div>
				<div class="out_bottom">
					<img src="06.jpg" class="pic">
				</div>
				<span class="in_front">
					<img src="07.jpg" class="in_pic">
				</span>
				<span class="in_back">
					<img src="08.jpg" class="in_pic">
				</span>
				<span class="in_left">
					<img src="09.jpg" class="in_pic">
				</span>
				<span class="in_right">
					<img src="010.jpg" class="in_pic">
				</span>
				<span class="in_top">
					<img src="011.jpg" class="in_pic">
				</span>
				<span class="in_bottom">
					<img src="012.jpg" class="in_pic">
				</span>
			</div>
		</div>
		<div class="star">
			<div class="heart animated"></div>
		</div>
		<script src="main.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
<script>
	document.body.addEventListener('touchmove', function(e) {
		e.preventDefault();
	}, {
		passive: false
	}); //passive 参数不能省略，用来兼容ios和android
	function star() {
		$('.star').fadeIn();
		setTimeout(function() {
			$('.star').fadeOut()
		}, 1000)
	}

	function playMusic(obj) {
		var player = $("#player")[0]; /*jquery对象转换成js对象*/
		if (player.paused) { /*如果已经暂停*/
			player.play(); /*播放*/
			$(obj).addClass('musicRotate');
			$(obj).attr('src', 'musicP.png')
		} else {
			player.pause(); /*暂停*/
			$(obj).removeClass('musicRotate');
			$(obj).attr('src', 'musicS.png')
		}
	}
</script>
